/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** generate(int numRows, int* returnSize, int** returnColumnSizes) {
    *returnSize = numRows;
    int** final = (int**)malloc(sizeof(int*)*numRows);
    *returnColumnSizes = (int*)malloc(sizeof(int)*numRows);
    for(int i=0;i<numRows;i++)
    {
        *(final+i) = (int*)malloc(sizeof(int)*(i+1));

        *(*(returnColumnSizes)+i) = i+1;
        *(*(final+i)+0) = 1;
        *(*(final+i)+ i) = 1;
    }
    
    for(int i=2;i<numRows;i++)
    {
        for(int j=1;j<i;j++)
        {
            *(*(final+i)+j) = *(*(final+(i-1))+j-1) + *(*(final+i-1)+j);
        }
    }
    return final;
    
}
