void rotate(int** matrix, int matrixSize, int* matrixColSize) {
    int row = matrixSize,col=*matrixColSize;
    int temp;
    for(int i=0;i<row;i++)
    {
        for(int j=0;j<col;j++)
        {
            if(j>= i)
            {
                temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
    
    for(int i=0;i<row;i++)
    {
        for(int j=0;j<col/2;j++)
        {
            temp = matrix[i][j];
            matrix[i][j] = matrix[i][col-j-1];
            matrix[i][col-j-1] = temp;
        }
    }
    
    
}  
