//Dont really need to sort ;-;
void sortColors(int* nums, int numsSize) {
    int count0=0,count1=0,count2=0;
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i] == 0){
            count0++;
        }
        if(nums[i] == 1){
            count1++;
        }
        if(nums[i] == 2){
            count2++;
        }

    }
    for(int i=0;i<numsSize;i++)
    {
        if(i<count0){
            nums[i] = 0;
        }
        if(i>= count0 && i<count1 + count0){
            nums[i] = 1;
        }
        if( i>=count1+count0 && i<count2+count1+count0)
        {
            nums[i] = 2;
        }
    }
    
}
